<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/plan"
            android:title="Plan Journey" />

        <item
            android:id="@+id/nav_fare"
            android:icon="@drawable/fare"
            android:title="Public Transit Fares" />

        <item
            android:id="@+id/nav_around_you"
            android:icon="@drawable/lookup"
            android:title="Lookup Around!"/>

</menu>
